#port of server
server.port= 4444

#sqlserver
datasource.demo.url=jdbc:mysql://192.168.99.100:32768/demo_schema?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
datasource.demo.username=root
datasource.demo.password=123456

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

druid.loginUsername=admin
druid.loginPassword=admin