#environment
spring.profiles.active=dev

#log
logging.config= classpath:log4j.properties

#db
datasource.demo.driverClassName= com.mysql.cj.jdbc.Driver
datasource.demo.max-active= 30
datasource.demo.max-idle= 10
datasource.demo.max-wait= 5000
datasource.demo.initial-size=5
datasource.demo.validation-query=SELECT 1
datasource.demo.type= com.alibaba.druid.pool.DruidDataSource

#datasource.compentence.driverClassName= com.mysql.cj.jdbc.Driver
#datasource.compentence.max-active= 30
#datasource.compentence.max-idle= 10
#datasource.compentence.max-wait= 5000
#datasource.compentence.initial-size=5
#datasource.compentence.validation-query=SELECT 1
#datasource.compentence.type= com.alibaba.druid.pool.DruidDataSource