server.port=1111
eureka.instance.hostname: localhost

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60

eureka.instance.preferIpAddress=true

